<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container">
          <div class="header__body">
            <a href="#" class="header__logo">
              <img src="img/hi/logo.png" alt="" />
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <div class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="#" class="header__link">Главная</a>
                </li>
                <li>
                  <a href="#project" class="header__link">Проекты</a>
                </li>
                <li>
                  <a href="#catalog" class="header__link">Каталог</a>
                </li>
                <li>
                  <a href="#rent" class="header__link">Аренда</a>
                </li>
                <li>
                  <a href="#news" class="header__link">Новости</a>
                </li>
                <li>
                  <a href="#footer" class="header__link">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="first-screen">
        <div class="first-screen__container">
          <div class="first-screen__body">
            <h1 class="first-screen__title">
              Светотехническое оборудование в Петербурге
            </h1>
            <div class="first-screen__subtitle">
              <p>
                Продажа, аренда светотехнического оборудования. <br />
                Оформление официальных мероприятий под ключ.
              </p>
            </div>
            <a class="first-screen__button button" href="#"> Перейти </a>
          </div>
        </div>
      </div>
      <p><a name="project" class="p-name"></a></p>
      <div class="project">
        <div class="container">
          <div class="project__title title">
            <img src="img/decor-heading.svg" alt="" class="title__img" />
            <h1 class="title">Наши проекты</h1>
          </div>
          <div class="project__img">
            <div class="project__item">
              <img src="img/project/slide1.png" alt="" />
            </div>
            <div class="project__item">
              <img src="img/project/slide2.png" alt="" />
            </div>
            <div class="project__item">
              <img src="img/project/slide1.png" alt="" />
            </div>
            <div class="project__item">
              <img src="img/project/slide2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <p><a name="catalog" class="p-name"></a></p>
      <div class="catalog">
        <div class="container">
          <div class="project__title">
            <img src="img/decor-heading.svg" alt="" class="title__img" />

            <h1 class="title">Каталог продукции</h1>
          </div>
          <div class="catalog__img">
            <div class="catalog__title">
              <div class="catolog__button1 active">Robe</div>
              <div class="catolog__button2">compulite</div>
            </div>
            <div class="catalog-robe active">
              <div class="catalog-body">
                <a href="#"><img src="img/catalog/01.jpg" alt="" /></a>
                <a href="#"><img src="img/catalog/02.jpg" alt="" /></a>
                <a href="#"><img src="img/catalog/03.jpg" alt="" /></a>
              </div>
            </div>
            <div class="catalog-compulite">
              <div class="catalog-body">
                <a href="#"><img src="img/catalog/03.jpg" alt="" /></a>
                <a href="#"><img src="img/catalog/02.jpg" alt="" /></a>
                <a href="#"><img src="img/catalog/01.jpg" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p><a name="rent" class="p-name"></a></p>
      <div class="rent">
        <div class="container">
          <div class="project__title">
            <img src="img/decor-heading.svg" alt="" class="title__img" />
            <h1 class="title">Аренда оборудования</h1>
          </div>
          <div class="rent__content">
            <div class="rent__text">
              Мы занимаемся прокатом светового и сценического оборудования
              ведущих мировых производителей, таких как Robe, SGM, StudioDue,
              ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech,
              Lampo, Martin, Spotlight, Compulite, Eurolite и др.
            </div>
            <div class="rent__column">
              <h2 class="rent__subtitle">
                Новое оборудование, предоставляемое в аренду:
              </h2>
              <div class="rent__slider">
                <div class="rent__item">
                  <img src="img/rent/01.jpg" alt="" class="rent__img" />
                  <div class="rent__list">
                    <h3 class="rent__name">Robe Robin ParFect 100</h3>
                    <ul>
                      <li class="rent__li">
                        Источник света 12 светодиодов RGBW по 15 Вт каждый
                      </li>
                      <li class="rent__li">Угол раскрытия 7°</li>
                      <li class="rent__li">
                        В комплекте рассеивающая линза 40°
                      </li>
                      <li class="rent__li">Потребляемая мощность 200 Вт</li>
                    </ul>
                  </div>
                </div>
                <div class="rent__item">
                  <img src="img/rent/02.jpg" alt="" class="rent__img" />
                  <div class="rent__list">
                    <h3 class="rent__name">Robe Robin ParFect 100</h3>
                    <ul>
                      <li class="rent__li">
                        Источник света 12 светодиодов RGBW по 15 Вт каждый
                      </li>
                      <li class="rent__li">Угол раскрытия 7°</li>
                      <li class="rent__li">
                        В комплекте рассеивающая линза 40°
                      </li>
                      <li class="rent__li">Потребляемая мощность 200 Вт</li>
                    </ul>
                  </div>
                </div>
                <div class="rent__item">
                  <img src="img/rent/03.jpg" alt="" class="rent__img" />
                  <div class="rent__list">
                    <h3 class="rent__name">Robe Robin ParFect 100</h3>
                    <ul>
                      <li class="rent__li">
                        Источник света 12 светодиодов RGBW по 15 Вт каждый
                      </li>
                      <li class="rent__li">Угол раскрытия 7°</li>
                      <li class="rent__li">
                        В комплекте рассеивающая линза 40°
                      </li>
                      <li class="rent__li">Потребляемая мощность 200 Вт</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p><a name="news" class="p-name"></a></p>
      <div class="news">
        <div class="container">
          <div class="project__title">
            <img src="img/decor-heading.svg" alt="" class="title__img" />
            <h1 class="title">Новости</h1>
          </div>
          <div class="news-content">
            <div class="news-content__rows">
              <div class="news-main">
                <img src="img/news/01.jpg" alt="" class="news-main__img" />
                <div class="news-main__body">
                  <div class="news-main__title">
                    <h3 class="news__title">Семинар Milos</h3>
                    <div class="news__date">27.01.2019</div>
                  </div>
                  <div class="news__text">
                    Наши сотрудники прошли последний семинар от компании Milos.
                    Они получили новый объем знаний, который позволит нашей
                    компании заниматься оборудованием не только мероприятий, но
                    производственных помещений.
                  </div>
                  <a href="#" class="new-main__link">Читать полностью...</a>
                </div>
              </div>
            </div>
            <div class="news-content__rows">
              <div class="news-other">
                <div class="news-other__column">
                  <h3 class="news__title">
                    Выставка Prolight+Sound NAMM Russia 2016
                  </h3>
                  <p class="news-other__text news__text">
                    30 контрактов, тысячи восторженных посетителей...
                  </p>
                  <div class="news-other__items">
                    <img src="img/news/02.jpg" alt="" class="news-other__img" />
                    <p class="news__date">27.01.2019</p>
                  </div>
                </div>
                <div class="news-other__column">
                  <h3 class="news__title">Семинар Robe</h3>
                  <p class="news-other__text news__text">
                    30 января 2017 года наши сотрудники побывали в Берлине..
                  </p>
                  <div class="news-other__items">
                    <img src="img/news/03.jpg" alt="" class="news-other__img" />
                    <p class="news__date">27.01.2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p><a name="footer" class="p-name"></a></p>
      <footer class="footer">
        <div class="container">
          <div class="footer-contakt">
            <p class="footer-contakt__phone">(812) 710-80-25</p>
            <p class="footer-contakt__address">
              191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
            </p>
            <p class="footer-contakt__mail">mail@translight.ru</p>
          </div>
          <div class="line"></div>
          <div class="footer-menu">
            <div class="footer-menu__column">
              <a href="#" class="footer-menu__link">Главная</a>
              <a href="#" class="footer-menu__link">Проекты</a>
            </div>
            <div class="footer-menu__column">
              <a href="#catalog" class="footer-menu__link">Каталог</a>
              <a href="#rent" class="footer-menu__link">Аренда</a>
            </div>
            <div class="footer-menu__column">
              <a href="#news" class="footer-menu__link">Новости</a>
              <a href="#footer" class="footer-menu__link">Контакты</a>
            </div>
          </div>
          <div class="line"></div>
          <div class="footer-proof">
            <p>2019 ЗАО «Транслайт». © Все права защищены.</p>
            <p>Разработка и дизайн - D-e-n.ru</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
